<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Universal Selector</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap');
        * {
            background-color: lightcoral;
            color: lavenderblush;
            text-align: end;
        }
        h1 {
            text-align: center;
            font-family: 'Rubik Iso', cursive;
        }
        a {
            font-size: 50px;
            color: aqua;
            display: inline-block;
            margin-top: 500px;
            text-decoration: none;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div p {
             background-color: yellowgreen; 
        }
        h1,p {
            color: violet;
        }
    </style>
</head>
<body>
    <div>
         <h1 id="head">This is a heading tag</h1> 
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <h1>This is a heading tag</h1>
        <p>This is a paragraph</p>
        <p>This is a Paragraph</p>
    </div>

    <a href="#head">Up</a>
</body>
</html>