<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File 25</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            background: burlywood;
        }

        div > h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2rem;
            padding: 30px 0 0 20px;
            color: darkblue;
            cursor: pointer;
            /* background: #000; */
            display: inline-block;
            width: fit-content;
        }

        #img {
            position: absolute;
            left: 20px;
            top: 100px;
            visibility: hidden;
            border: none;
            border-radius: 10px;
            width: auto;
            height: 15rem;
        }
    </style>
</head>
<body>
    <div>
        <h2 onmouseover="show('img')" onmouseout="hide('img')">
            Image of Food
        </h2>
    </div>

    <img src="./thomas.jpg" alt="food" id="img">

    <script>
        document.title = "Image Show hide";

        function show(img) {
            document.getElementById(img).style.visibility = "visible";
        }

        function hide(img) {
            document.getElementById(img).style.visibility = "hidden";
        }
    </script>
</body>
</html>