<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            background: aqua;
        }

        h1 {
            text-align: center;
            margin: 10px 0;

            -webkit-text-stroke: 2px black;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            text-shadow: 3px 3px 10px gray;

            letter-spacing: 10px;

            font-size: 2.5rem;
        }

        section {
            width: 90vw;
            height: 80vh;
            /* background: rgb(114, 79, 79); */
            margin: auto;
        }

        .img_group {
            /* background: #000; */

            width: 100%;
            height: 20vh;

            display: flex;
            /* */
            justify-content: space-evenly;
            align-items: center;
        }

        .img_group>img {
            width: auto;
            height: 100px;

            border-radius: 5px;
            cursor: pointer;
        }

        .view {
            /* background: #000; */

            width: 100%;
            height: 70vh;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .select_img {
            width: auto;
            height: 380px;
        }
    </style>
</head>

<body>

    <h1>Image</h1>
    <section>
        <div class="img_group">
            <img src="./img/1.jpg" alt="1" onmouseover="prepic.src=img1.src" name="img1">
            <img src="./img/2.jpg" alt="2" onmouseover="prepic.src=img2.src" name="img2">
            <img src="./img/3.jpg" alt="3" onmouseover="prepic.src=img3.src" name="img3">
            <img src="./img/4.jpg" alt="4" onmouseover="prepic.src=img4.src" name="img4">
            <img src="./img/5.jpg" alt="5" onmouseover="prepic.src=img5.src" name="img5">
            <img src="./img/6.jpg" alt="6" onmouseover="prepic.src=img6.src" name="img6">
        </div>
        <div class="view">
            <img src="./img/b.png" alt="b" onclick="backward()" style="cursor: pointer;">
            <img alt="select" name="prepic" class="select_img">
            <img src="./img/f.png" alt="f" onclick="forward()" style="cursor: pointer;">
        </div>
    </section>

    <!-- js  -->
    <script>
        let album = ["./img/1.jpg", "./img/2.jpg", "./img/3.jpg", "./img/4.jpg", "./img/5.jpg", "./img/6.jpg"]

        let i = 0;

        document.prepic.src = album[0];

        function forward() {
            if (i < 5) {
                i++;

                if (i == 5) {
                    document.perpic.src = album[--i];
                } else {
                    document.prepic.src = album[i];
                }
            }
        }

        function backward() {
            if (i > 0) {
                i--;
                document.prepic.src = album[i];
            }
        }
    </script>
</body>

</html>